""
" @section Introduction, intro
" @library
" <doc/@plugin(name).txt> is generated by <https://github.com/google/vimdoc>.
" See <README.md> for more information about installation and screenshots.

""
" Append to |airline|'s section x.
"
" Default: ' %{nerdfont#find()} '`
call g:airline_renderer_nerdfont#utils#plugin.Flag('g:airline_renderer_nerdfont#x_suffix',
      \ ' %{nerdfont#find()} ')
""
" Override |airline|'s section y.
"
" Default: ' %{&fenc} %{nerdfont#platform#find()} '`
call g:airline_renderer_nerdfont#utils#plugin.Flag('g:airline_renderer_nerdfont#y',
      \ ' %{&fenc} %{nerdfont#platform#find()} ')
""
" Eval the expression then append to |airline|'s tabline.
"
" Default: '" " . nerdfont#find() . " "'`
call g:airline_renderer_nerdfont#utils#plugin.Flag('g:airline_renderer_nerdfont#tabline',
      \ '" " . nerdfont#find() . " "')

""
" Main function to render |airline|'s section x and y.
function! airline_renderer_nerdfont#main(...) abort
  let w:airline_section_x = get(w:, 'airline_section_x',
        \ get(g:, 'airline_section_x', ''))
  let w:airline_section_x .= g:airline_renderer_nerdfont#x_suffix
  if airline#parts#ffenc() !=? ''
    let w:airline_section_y = g:airline_renderer_nerdfont#y
  endif
endfunction
