*airline-renderer-nerdfont.txt*	vim-airline plugin which add file type icon through nerdfont.vim
Wu Zhenyu                                          *airline-renderer-nerdfont*

==============================================================================
CONTENTS                                  *airline-renderer-nerdfont-contents*
  1. Introduction............................|airline-renderer-nerdfont-intro|
  2. Configuration..........................|airline-renderer-nerdfont-config|
  3. Functions...........................|airline-renderer-nerdfont-functions|

==============================================================================
INTRODUCTION                                 *airline-renderer-nerdfont-intro*

<doc/airline-renderer-nerdfont.txt> is generated by
<https://github.com/google/vimdoc>. See <README.md> for more information about
installation and screenshots.

==============================================================================
CONFIGURATION                               *airline-renderer-nerdfont-config*

              *airline-renderer-nerdfont:g:airline_renderer_nerdfont#x_suffix*
Append to |airline|'s section x.

Default: ' %{nerdfont#find()} '`

                     *airline-renderer-nerdfont:g:airline_renderer_nerdfont#y*
Override |airline|'s section y.

Default: ' %{&fenc} %{airline_renderer_nerdfont#fileformat()} '`

               *airline-renderer-nerdfont:g:airline_renderer_nerdfont#tabline*
Expand '%s' to icon then append to |airline|'s tabline.
Default: ' %s ' `

                *airline-renderer-nerdfont:g:loaded_airline_renderer_nerdfont*
Configure if load airline-renderer-nerdfont.
Default: 1 `

                         *airline-renderer-nerdfont:g:_airline_orig_formatter*
Store original formatter.
Default: get(g:, 'airline#extensions#tabline#formatter', 'default') `

            *airline-renderer-nerdfont:g:airline#extensions#tabline#formatter*
Usually you don't need modify it.
Default: 'nerdfont' `

==============================================================================
FUNCTIONS                                *airline-renderer-nerdfont-functions*

airline_renderer_nerdfont#main()            *airline_renderer_nerdfont#main()*
  Main function to render |airline|'s section x and y.

airline_renderer_nerdfont#fileformat()
                                      *airline_renderer_nerdfont#fileformat()*
  Use icon to display fileformat.


vim:tw=78:ts=8:ft=help:norl:
